# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 0e3dd6006303e4148a658fde73bff67aadece88567588715ea3d3480676711be # shrinks to small = SplitGeoSeq { geos: SplitGeo { points: [], lines: [], polys: [Polygon { exterior: LineString([Coordinate { x: 0.0, y: 0.0 }, Coordinate { x: 0.0, y: 0.0 }, Coordinate { x: 0.0, y: 0.0 }]), interiors: [] }], line_strings: [], rects: [], tris: [] }, indexes: SplitGeoIndexes { points: Indexes { v: [], implicit: false }, lines: Indexes { v: [], implicit: false }, polys: Indexes { v: [0], implicit: false }, line_strings: Indexes { v: [], implicit: false }, rects: Indexes { v: [], implicit: false }, tris: Indexes { v: [], implicit: false } } }, big = SplitGeoSeq { geos: SplitGeo { points: [Point(Coordinate { x: 0.0, y: 0.0 })], lines: [], polys: [], line_strings: [], rects: [], tris: [] }, indexes: SplitGeoIndexes { points: Indexes { v: [0], implicit: false }, lines: Indexes { v: [], implicit: false }, polys: Indexes { v: [], implicit: false }, line_strings: Indexes { v: [], implicit: false }, rects: Indexes { v: [], implicit: false }, tris: Indexes { v: [], implicit: false } } }, max_distance = 0.0
cc ade772466068ecb9cd96c3e259ed18ad594f57b05b82f657ae5bbdc4d143f579 # shrinks to small = SplitGeoSeq { geos: SplitGeo { points: [], lines: [], polys: [Polygon { exterior: LineString([Coordinate { x: 0.000001, y: 0.0 }, Coordinate { x: 0.0000007071067811865476, y: 0.0000007071067811865475 }, Coordinate { x: 0.00000000000000000000006123233995736766, y: 0.000001 }, Coordinate { x: 0.000001, y: 0.0 }]), interiors: [] }], line_strings: [], rects: [], tris: [] }, indexes: SplitGeoIndexes { points: Indexes { v: [], implicit: false }, lines: Indexes { v: [], implicit: false }, polys: Indexes { v: [0], implicit: false }, line_strings: Indexes { v: [], implicit: false }, rects: Indexes { v: [], implicit: false }, tris: Indexes { v: [], implicit: false } } }, big = SplitGeoSeq { geos: SplitGeo { points: [], lines: [], polys: [], line_strings: [LineString([])], rects: [], tris: [] }, indexes: SplitGeoIndexes { points: Indexes { v: [], implicit: false }, lines: Indexes { v: [], implicit: false }, polys: Indexes { v: [], implicit: false }, line_strings: Indexes { v: [0], implicit: false }, rects: Indexes { v: [], implicit: false }, tris: Indexes { v: [], implicit: false } } }, max_distance = 0.0
cc c0985ed69bca4bcbfd3727c7eaf39c897b46db0ccb539a36431cb321884917ac # shrinks to small = SplitGeoSeq { geos: SplitGeo { points: [], lines: [], polys: [], line_strings: [LineString([Coordinate { x: 0.0, y: 0.0 }])], rects: [], tris: [] }, indexes: SplitGeoIndexes { points: Indexes { v: [], implicit: false }, lines: Indexes { v: [], implicit: false }, polys: Indexes { v: [], implicit: false }, line_strings: Indexes { v: [0], implicit: false }, rects: Indexes { v: [], implicit: false }, tris: Indexes { v: [], implicit: false } } }, big = SplitGeoSeq { geos: SplitGeo { points: [], lines: [], polys: [Polygon { exterior: LineString([Coordinate { x: 0.000001, y: 0.0 }, Coordinate { x: 0.0000007071067811865476, y: 0.0000007071067811865475 }, Coordinate { x: 0.00000000000000000000006123233995736766, y: 0.000001 }, Coordinate { x: 0.000001, y: 0.0 }]), interiors: [] }], line_strings: [], rects: [], tris: [] }, indexes: SplitGeoIndexes { points: Indexes { v: [], implicit: false }, lines: Indexes { v: [], implicit: false }, polys: Indexes { v: [0], implicit: false }, line_strings: Indexes { v: [], implicit: false }, rects: Indexes { v: [], implicit: false }, tris: Indexes { v: [], implicit: false } } }, max_distance = 0.0
cc d5b1578ff3f2fcb28c59a62260c47e2fc40a901dfe7f0e0be7af8094e4575a90 # shrinks to a = Polygon(Polygon { exterior: LineString([Coordinate { x: 0.2830489625756334, y: 0.0 }, Coordinate { x: 0.2520571956822212, y: 0.09538285075582777 }, Coordinate { x: 0.1709196965838543, y: 0.1543326944667879 }, Coordinate { x: 0.07062823217394498, y: 0.15433269446678793 }, Coordinate { x: 0.2830489625756334, y: 0.0 }]), interiors: [] }), b = Rect(Rect { min: Coordinate { x: 0.3051777447381212, y: 0.19669725667687643 }, max: Coordinate { x: 0.4213073259271589, y: 1.1928087604867796 } })
cc 66bd0fffc5b418d4e9215bcf3457d8dfcbd77935144fd31d16d7fe1ef3413cfe # shrinks to a = Line(Line { start: Coordinate { x: 0.0, y: 0.0 }, end: Coordinate { x: -0.16371620275753784, y: 0.6927014516964842 } }), b = Polygon(Polygon { exterior: LineString([Coordinate { x: 0.16819167902313092, y: 0.9630196581794301 }, Coordinate { x: 0.15759414274018685, y: 1.0502982217616563 }, Coordinate { x: 0.1264174241796423, y: 1.132504472473154 }, Coordinate { x: 0.07647340090147503, y: 1.2048608818301343 }, Coordinate { x: 0.010664637999474147, y: 1.2631623583256162 }, Coordinate { x: -0.06718429843161658, y: 1.304020632062927 }, Coordinate { x: -0.15254911117579234, y: 1.3250611686862364 }, Coordinate { x: -0.24046870760483086, y: 1.3250611686862364 }, Coordinate { x: -0.32583352034900664, y: 1.304020632062927 }, Coordinate { x: -0.4036824567800973, y: 1.2631623583256164 }, Coordinate { x: -0.46949121968209834, y: 1.2048608818301343 }, Coordinate { x: -0.5194352429602654, y: 1.1325044724731543 }, Coordinate { x: 0.16819167902313092, y: 0.9630196581794301 }]), interiors: [] })
cc 881e683b5e50d8618f79a7c588de106b58670245ea47d7224828c9dde10ac2d9 # shrinks to a = Polygon(Polygon { exterior: LineString([Coordinate { x: 1.187921045169523, y: 0.13548520119881102 }, Coordinate { x: 0.9859597198710358, y: 0.4852924777797367 }, Coordinate { x: 0.5820370692740611, y: 0.4852924777797368 }, Coordinate { x: 0.3800757439755737, y: 0.13548520119881108 }, Coordinate { x: 0.5820370692740608, y: -0.21432207538211462 }, Coordinate { x: 1.187921045169523, y: 0.13548520119881102 }]), interiors: [] }), b = Line(Line { start: Coordinate { x: -0.33977562454670807, y: 0.0 }, end: Coordinate { x: 0.49486139442294563, y: 0.438739662450339 } })
cc 10ebad86511247050bd9178b6649301d8c7d3b0c5499466fc68de55e705037fa # shrinks to a = Rect(Rect { min: Coordinate { x: -0.17084137691985102, y: 0.09858870312437906 }, max: Coordinate { x: 0.45257457282855895, y: 0.8748085493016657 } }), b = Polygon(Polygon { exterior: LineString([Coordinate { x: -0.10781391405721802, y: -0.15433610862574643 }, Coordinate { x: -0.7855276236615211, y: 0.23694208404779793 }, Coordinate { x: -0.7855276236615214, y: -0.5456143012992907 }, Coordinate { x: -0.10781391405721802, y: -0.15433610862574643 }]), interiors: [] })
cc 845d886892374213340c258e661d26d0a9bcc6c096199709931dea439eea4d42 # shrinks to geos = [Point(Point(Coordinate { x: 0.0, y: 0.0 })), Triangle(Triangle(Coordinate { x: 0.0, y: 0.0 }, Coordinate { x: 0.0, y: 0.0 }, Coordinate { x: 0.0, y: 0.0 })), Point(Point(Coordinate { x: 0.0, y: 0.0 })), Rect(Rect { min: Coordinate { x: 0.0, y: 0.0 }, max: Coordinate { x: 0.0, y: 0.0 } }), Rect(Rect { min: Coordinate { x: 0.0, y: 0.0 }, max: Coordinate { x: 0.0, y: 0.0 } }), Triangle(Triangle(Coordinate { x: 0.0, y: 0.0 }, Coordinate { x: 0.0, y: 0.0 }, Coordinate { x: 0.0, y: 0.0 })), Rect(Rect { min: Coordinate { x: 0.0, y: 0.0 }, max: Coordinate { x: 0.0, y: 0.0 } }), Point(Point(Coordinate { x: 0.0, y: 0.0 }))]
